\declaration{

%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Candidate Statement of Originality}
I hereby certify that the work embodied in this thesis is the result of original research, is free of plagiarised materials, and has not been submitted for a higher degree to any other University or Institution. I confirm that the investigations were conducted in accord with the ethics policies and integrity standards of Nanyang Technological University and that the research data are presented honestly and without prejudice.
\vspace{4cm}

\noindent
\begin{tabular*}{\textwidth}{%
  @{\extracolsep{\fill}}
  w{l}{3cm}
  c
  w{l}{6cm}
  @{}
}
% \today 
&& 
\includegraphics[width=5cm]{class/logos/ase_watermark.png} \\
\cmidrule(r){1-1}\cmidrule(l){3-3}
Date && First-name Last-name
\end{tabular*}

% %%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Supervisor declaration}

I have reviewed the content and presentation style of this thesis and declare it is of sufficient quality and grammatical clarity to be examined.  To the best of my knowledge, it is free of plagiarism and the research and writing are those of the candidate except as acknowledged in the Author Attribution Statement. To the best of my knowledge, the investigations were conducted in accord with the ethics policies and integrity standards of Nanyang Technological University and that the research data are presented honestly and without prejudice.
\vspace{4cm}

\noindent
\begin{tabular*}{\textwidth}{%
  @{\extracolsep{\fill}}
  w{l}{3cm}
  c
  w{l}{6cm}
  @{}
}
% \today 
&& \includegraphics[width=5cm]{class/logos/ase_watermark.png} \\
\cmidrule(r){1-1}\cmidrule(l){3-3}
Date && Asst. Prof. First-name Last-name
\end{tabular*}




% %%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Authorship Attribution Statement}

This thesis contains material from the following X papers where I was the first author.
\begin{itemize}
\setlength\itemsep{-0.5em}
\item N published journal article
\item N journal article under review
\item N conference papers
\end{itemize}
% Please amend the statements below to suit your circumstances if (B) is selected. Include all papers that are submitted, published, and in preparation.


% %%%%%%%%%%%%%%%%%%%%%%%%%%% MAIN PAPERS
% \vspace{.2cm}
\subsubsection*{Chapter X:}
Chapter X is a journal article under review:

\noindent \textbf{LastName A.A.}, Co-author A., Co-author B., (2023) Paper title goes here \textit{Journal}, Under review.

 \noindent The contributions of the co-authors are as follows:
    \begin{itemize}
    \setlength\itemsep{-0.45em}
    \item I lead the writing, research, and analysis.
    \item I designed the study with ... 
    \item All authors discussed the results and commented on the manuscript.
    \end{itemize}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%
% \vspace{.2cm}
\subsubsection*{Chapter X:}
Chapter X is a peer-reviewed conference paper published as follows.

\noindent \textbf{LastName A.A.}, Co-author A., Co-author B., (2023) Paper title goes here \textit{Conference}, doi xx.

\noindent The contributions of the co-authors are as follows:
    \begin{itemize}
    \setlength\itemsep{-0.45em}
    \item I lead the writing, research, and analysis.
    \item I designed the study with ... 
    \item All authors discussed the results and commented on the manuscript.
    \end{itemize}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%
% \vspace{.2cm}
\subsubsection*{Chapter X:}
Chapter X is a journal article published as:

\noindent \textbf{LastName A.A.}, Co-author A., Co-author B., (2023) Paper title goes here \textit{Journal}, doi xx.

\noindent The contributions of the co-authors are as follows:
    \begin{itemize}
    \setlength\itemsep{-0.45em}
    \item I lead the writing, research, and analysis.
    \item I designed the study with ... 
    \item All authors discussed the results and commented on the manuscript.
    \end{itemize}

\vspace{1 cm}
\noindent We the undersigned agree with the above stated “proportion of work undertaken” for each of the above published (or submitted) peer-reviewed manuscripts contributing to the thesis:

\vspace{.5cm}
\noindent Signed:
\vspace{1cm}

\noindent 
\parbox[b]{0.4\linewidth}{% size of the first signature box
    \strut 
    \includegraphics[width=5cm]{class/logos/ase_watermark.png}
    \hrule
    \vspace{0.5cm}
    First-name Last-name \\
    Student\\
    Asian School of the Environment \\
    Nanyang Technological University \\
    Date: } 
\hspace{1cm} % distance between the two signature blocks % do not add par here
\parbox[b]{0.4\linewidth}{% ...and the second one
    \strut 
    \includegraphics[width=5cm]{class/logos/ase_watermark.png}
    \hrule
    \vspace{0.5cm}
    Asst. Prof. First-name Last-name \\
    Supervisor \\
    Asian School of the Environment \\
    Nanyang Technological University \\
    Date: } 
    % \par\vspace{1cm} 
    
\vspace{1.5cm}
\noindent 
\parbox[b]{0.4\linewidth}{% size of the first signature box
    \strut 
    \includegraphics[width=5cm]{class/logos/ase_watermark.png}
    \hrule
    \vspace{0.5cm}
    Assoc Prof. First-name Last-name \\
    Associate Chair (Research) \\
    Asian School of the Environment \\
    Nanyang Technological University \\
    Date: } 


}