\chapter[Project 1 Sample]{Project 1 Sample}\label{chap-sample}

%%%%%%%%%%%%%%%%%
\section{Abstract}

This is a sample structure based on personal recommendations, and not on NTU guidelines.

%----------------
\section{Introduction}\label{section-intro}
%----------------
State the objectives of the work and provide an adequate background, avoiding a detailed literature survey or a summary of the results. You can cite single authors \citep{connor2006inversion} or multiple authors (e.g. \citet{volentik2010modeling, costa2012, bonadonna2013}.

%----------------
\section{Methods}\label{section-methods}
%----------------

Provide sufficient detail to allow the work to be reproduced. Methods already published should be indicated by a reference: only relevant modifications should be described. 

%----------------
\section{Results and Discussion}\label{section-results} 
%----------------
Results should be clear and concise. 

\subsection{Test case}

%----------------
\section{Conclusions}\label{section-conclusion}
%----------------

The main conclusions of the study may be presented in a short Conclusions section, which may stand alone or form a subsection of a Discussion or Results and Discussion section.

