\documentclass{class/NTUASE_MR}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{subcaption} % For complex figures
\usepackage[titletoc, header, page]{appendix}
\usepackage{graphicx}
\usepackage{array}      % For fancy tables
\usepackage{booktabs}   % For formal tables
\usepackage{longtable}  % For long tables
\usepackage{lipsum}
\usepackage{siunitx}    % International System of Units

\usepackage{breakurl}
\usepackage{datetime}   % To manage date format
\usepackage[pdfusetitle]{hyperref}
\usepackage{setspace}   % To configure dobule/single space
\usepackage[authoryear, round]{natbib}
\usepackage{multirow}
\usepackage{pdflscape} 
\usepackage{afterpage}
\usepackage{capt-of}% or use the larger `caption` package
\usepackage{pdfpages} %include pdf files in appendix
\usepackage{stackengine} %for overlapping figures
\usepackage{epigraph} % for highlights
%\usepackage{makeidx}
%\usepackage{hyperref}
%\usepackage[none]{hyphenat}
%\usepackage{class/gantt}  % Uncomment if gantt chart is needed 
% \usepackage[hyphen]{url}  % Fix urls in bibliography that break into lines
% \def\UrlBreaks{\do\/\do-}

% For block quote colored:
\usepackage[most]{tcolorbox}
\definecolor{block-gray}{gray}{0.85}
\newtcolorbox{blockquote}{colback=block-gray,grow to right by=-1mm,grow to left by=-1mm,boxrule=0pt,boxsep=0pt,breakable}

%%% Handle hypenation for long words
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

%\geometry{showframe}

\title{THESIS TITLE}
%\subtitle{The unofficial ASE NTU Template}
\subtitle{FIRST-NAME LAST-NAME}

%% AFFILIATIONS
\affiliation{Asian School of the Environment \\
College of Science}
\affilogo{class/logos/logo_ntu.png}

\TypeOfDocument{A thesis submitted to the Nanyang Technological University in partial fulfilment of the requirement for the degree of
Doctor of Philosophy}

%% Date without the day of the month
%\newdateformat{mydate}{\monthname[\THEMONTH] \THEYEAR}
%\date{\mydate\today}
\date{2023}

\begin{document}
    %% This command generates all the pages before Chapter 1
    %% Cover, Abstract, Declaration, Acknowledgements, Contents
    \makefrontmatter
	%% If list of figures and/or list of tables is needed, UNCOMENT the following lines
	\listoffigures
	\listoftables

    %% Contents are still in roman numbers, don't touch this
    \cleardoublepage

    %% Arabic numbers from Chapter 1 to the end.
    \pagenumbering{arabic}

    \ifdefined\isdraft
        \doublespacing
    \else
        \onehalfspacing
    \fi

    %% Chapters. Include here all your chapters
    \include{Chapters/chapter1.tex}
    \include{Chapters/chapter2.tex}
    \include{Chapters/chapter3.tex}
    \include{Chapters/chapter4.tex}

    %% Bibliography using bibtex
    \makebibliography{refs.bib}

    %% Appendices. If you don't have any appendices, comment the appendices section
    \begin{appendices}

        %% Include here all your appendices
        \include{Appendices/appendixA}
        \include{Appendices/appendixB}

    \end{appendices}

\end{document}


